{
  "name": "reactQa",
  "version": "0.0.0",
  "authors": [
    "eisneim <eisneim1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
